<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RLj-Th-8lB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Discover View Controller" customClass="DiscoverViewController" customModule="Cosmos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7gZ-3I-C86" userLabel="Discover Collection View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="Alg-og-nhd">
                                    <size key="itemSize" width="330" height="425"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="com.samuelyanez.DiscoverCell" id="I6H-y7-s1X" userLabel="Discover Collection View Cell" customClass="DiscoverCell" customModule="Cosmos" customModuleProvider="target">
                                        <rect key="frame" x="42" y="20" width="330" height="425"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="57t-wL-U2t">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="425"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VH7-Qi-Scl" userLabel="Header View">
                                                    <rect key="frame" x="0.0" y="0.0" width="330" height="120"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u8b-eO-NaF">
                                                            <rect key="frame" x="20" y="20" width="290" height="100"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday, Jul 27" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa1-Gx-3a5" userLabel="Date Label">
                                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Central Lunar Eclipse" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aM-Eg-prD" userLabel="Title Label">
                                                                    <rect key="frame" x="0.0" y="24" width="290" height="76"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="u8b-eO-NaF" secondAttribute="trailing" constant="20" symbolic="YES" id="4x9-ZU-omM"/>
                                                        <constraint firstAttribute="bottom" secondItem="u8b-eO-NaF" secondAttribute="bottom" id="Bcg-2y-KpL"/>
                                                        <constraint firstAttribute="height" constant="120" id="bmI-DS-k80"/>
                                                        <constraint firstItem="u8b-eO-NaF" firstAttribute="leading" secondItem="VH7-Qi-Scl" secondAttribute="leading" constant="20" symbolic="YES" id="dxg-Ug-fZv"/>
                                                        <constraint firstItem="u8b-eO-NaF" firstAttribute="top" secondItem="VH7-Qi-Scl" secondAttribute="top" constant="20" symbolic="YES" id="nzV-QO-1VB"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kt9-WC-Du9" userLabel="Image View">
                                                    <rect key="frame" x="0.0" y="120" width="330" height="305"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="mLT-80-Upo">
                                                    <rect key="frame" x="16.5" y="262.5" width="297" height="20"/>
                                                    <color key="color" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="mLT-80-Upo" firstAttribute="centerX" secondItem="Kt9-WC-Du9" secondAttribute="centerX" id="1C4-yF-9fe"/>
                                                <constraint firstItem="mLT-80-Upo" firstAttribute="height" secondItem="Kt9-WC-Du9" secondAttribute="height" multiplier="0.0655738" id="5yI-Gd-bco"/>
                                                <constraint firstItem="mLT-80-Upo" firstAttribute="centerY" secondItem="Kt9-WC-Du9" secondAttribute="centerY" id="Cl4-x2-du4"/>
                                                <constraint firstItem="mLT-80-Upo" firstAttribute="width" secondItem="Kt9-WC-Du9" secondAttribute="width" multiplier="0.9" id="DLV-Za-JD0"/>
                                                <constraint firstItem="b9S-2C-DLQ" firstAttribute="trailing" secondItem="Kt9-WC-Du9" secondAttribute="trailing" id="apA-sn-o8j"/>
                                                <constraint firstItem="VH7-Qi-Scl" firstAttribute="top" secondItem="b9S-2C-DLQ" secondAttribute="top" id="gln-NL-RkY"/>
                                                <constraint firstItem="b9S-2C-DLQ" firstAttribute="trailing" secondItem="VH7-Qi-Scl" secondAttribute="trailing" id="jt7-Rp-gMU"/>
                                                <constraint firstItem="Kt9-WC-Du9" firstAttribute="leading" secondItem="b9S-2C-DLQ" secondAttribute="leading" id="nHN-7O-4HL"/>
                                                <constraint firstItem="Kt9-WC-Du9" firstAttribute="top" secondItem="VH7-Qi-Scl" secondAttribute="bottom" id="omp-hj-wEH"/>
                                                <constraint firstItem="b9S-2C-DLQ" firstAttribute="bottom" secondItem="Kt9-WC-Du9" secondAttribute="bottom" id="tDB-aM-ov1"/>
                                                <constraint firstItem="VH7-Qi-Scl" firstAttribute="leading" secondItem="b9S-2C-DLQ" secondAttribute="leading" id="toG-cf-lke"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="b9S-2C-DLQ"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="mLT-80-Upo" id="1RT-05-EOw"/>
                                            <outlet property="dateLabel" destination="xa1-Gx-3a5" id="Q4v-Yf-esg"/>
                                            <outlet property="imageView" destination="Kt9-WC-Du9" id="w1B-CJ-PNX"/>
                                            <outlet property="titleLabel" destination="0aM-Eg-prD" id="Lc6-Se-RWg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="com.samuelyanez.CosmosCellFooter" id="FcJ-mo-hts">
                                    <rect key="frame" x="0.0" y="445" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="SGn-2S-Whx">
                                            <rect key="frame" x="197" y="15" width="20" height="20"/>
                                            <color key="color" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="SGn-2S-Whx" firstAttribute="centerX" secondItem="FcJ-mo-hts" secondAttribute="centerX" id="9U7-gj-4gj"/>
                                        <constraint firstItem="SGn-2S-Whx" firstAttribute="centerY" secondItem="FcJ-mo-hts" secondAttribute="centerY" id="TFl-81-3JC"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7YX-ug-AZK" userLabel="Message View" customClass="MessageView" customModule="Cosmos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="NqR-N5-kDt">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NqR-N5-kDt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1CO-KL-L9S"/>
                            <constraint firstItem="7gZ-3I-C86" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3js-Qc-MT2"/>
                            <constraint firstItem="7YX-ug-AZK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Pc-tv-UE9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7YX-ug-AZK" secondAttribute="bottom" id="Bhv-54-8Nf"/>
                            <constraint firstItem="NqR-N5-kDt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IoJ-1M-XeY"/>
                            <constraint firstItem="7YX-ug-AZK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yci-Qq-etz"/>
                            <constraint firstItem="7gZ-3I-C86" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cRr-iZ-UCi"/>
                            <constraint firstAttribute="bottom" secondItem="7gZ-3I-C86" secondAttribute="bottom" id="kTq-Eu-i26"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7gZ-3I-C86" secondAttribute="trailing" id="o2L-s6-83v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7YX-ug-AZK" secondAttribute="trailing" id="zCd-Eo-8tI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="yaE-XS-6fz" userLabel="Navigation Item"/>
                    <connections>
                        <outlet property="activityIndicator" destination="NqR-N5-kDt" id="lsE-MU-9LU"/>
                        <outlet property="collectionView" destination="7gZ-3I-C86" id="h7T-w3-aUd"/>
                        <outlet property="messageView" destination="7YX-ug-AZK" id="5yr-xI-SVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="w6O-1H-2dq" userLabel="Reload Tap Gesture Recognizer">
                    <connections>
                        <action selector="didTapOnRefreshButton:" destination="BYZ-38-t0r" id="kWM-cG-eAy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2972" y="-488.42364532019707"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LjX-Ox-tLv">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="6xP-7z-rQ6" customClass="DetailViewController" customModule="Cosmos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8M-me-QMM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="owF-5j-ToJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGu-DE-nh5" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1040.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqx-Xx-oTA" userLabel="Container View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMg-do-b2Y" userLabel="Media View" customClass="MediaView" customModule="Cosmos" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="rMg-do-b2Y" secondAttribute="trailing" id="JKD-q1-Uwd"/>
                                                    <constraint firstItem="rMg-do-b2Y" firstAttribute="leading" secondItem="Uqx-Xx-oTA" secondAttribute="leading" id="jF7-4L-9VC"/>
                                                    <constraint firstAttribute="height" constant="300" id="kFA-Zg-KK7"/>
                                                    <constraint firstAttribute="bottom" secondItem="rMg-do-b2Y" secondAttribute="bottom" id="oeB-HD-xsG"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sFP-RP-ymO" userLabel="Favorites Button">
                                                <rect key="frame" x="16" y="317.5" width="30" height="27.5"/>
                                                <color key="tintColor" name="Accent Color"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES"/>
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="41H-Q4-Y5p"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="7cp-YP-XV1"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                </preferredSymbolConfiguration>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="2ib-T3-GmV" appends="YES" id="BZc-QN-hpp"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uyW-YK-7wG" userLabel="Share Button">
                                                <rect key="frame" x="62" y="315" width="30" height="31"/>
                                                <color key="tintColor" name="Accent Color"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES"/>
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Ofl-Xf-h1Q"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="mWT-il-wop"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                </preferredSymbolConfiguration>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="FgA-bb-U8i" appends="YES" id="imr-6e-BBo"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wnd-0P-ZAr" userLabel="Save Button">
                                                <rect key="frame" x="108" y="316" width="30" height="30"/>
                                                <color key="tintColor" name="Accent Color"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES"/>
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="BR5-L4-qG0"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="kyZ-wa-jL6"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                </preferredSymbolConfiguration>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="059-Q4-43j" appends="YES" id="XkD-is-otY"/>
                                                </connections>
                                            </imageView>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday, Jul 27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7x-Wp-1wZ" userLabel="Date Label">
                                                <rect key="frame" x="16" y="362" width="382" height="24"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="1rd-EG-4ha" appends="YES" id="3Tm-5u-7PA"/>
                                                </connections>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Central Lunar Eclipse" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RQ-rn-5S1" userLabel="Title Label">
                                                <rect key="frame" x="16" y="394" width="382" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uo-UD-hUs" userLabel="Explanation Label">
                                                <rect key="frame" x="16" y="439" width="382" height="525.5"/>
                                                <string key="text">Reddened by scattered sunlight, the Moon in the center is passing through the center of Earth's dark umbral shadow in this July 27 lunar eclipse sequence. Left to right the three images are from the start, maximum, and end to 103 minutes of totality from the longest lunar eclipse of the 21st century. The longest path the Moon can follow through Earth's shadow does cross the shadow's center, that's what makes such central lunar eclipses long ones. But July 27 was also the date of lunar apogee, and at the most distant part of its elliptical orbit the Moon moves slowest. For the previous lunar eclipse, last January 31, the Moon was near its orbital perigee. Passing just south of the Earth shadow central axis,  totality lasted only 76 minutes. Coming up on January 21, 2019, a third consecutive total lunar eclipse will also be off center and find the Moon near perigee. Then totality will be a mere 62 minutes long.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright: Anthony Ayiomamitis" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARO-i6-s2k" userLabel="Copyright Label">
                                                <rect key="frame" x="16" y="980.5" width="382" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="f7x-Wp-1wZ" firstAttribute="leading" secondItem="cGu-DE-nh5" secondAttribute="leading" constant="16" id="1ZA-d2-CAa"/>
                                            <constraint firstItem="wnd-0P-ZAr" firstAttribute="leading" secondItem="uyW-YK-7wG" secondAttribute="trailing" constant="16" id="4ol-vd-B7H"/>
                                            <constraint firstItem="7Uo-UD-hUs" firstAttribute="leading" secondItem="cGu-DE-nh5" secondAttribute="leading" constant="16" id="9w4-hD-d0S"/>
                                            <constraint firstItem="sFP-RP-ymO" firstAttribute="leading" secondItem="cGu-DE-nh5" secondAttribute="leading" constant="16" id="EIn-Xq-cLP"/>
                                            <constraint firstItem="f7x-Wp-1wZ" firstAttribute="top" secondItem="uyW-YK-7wG" secondAttribute="bottom" constant="16" id="FJ2-qS-vBr"/>
                                            <constraint firstItem="Uqx-Xx-oTA" firstAttribute="top" secondItem="cGu-DE-nh5" secondAttribute="top" id="IZw-hs-52A"/>
                                            <constraint firstItem="ARO-i6-s2k" firstAttribute="top" secondItem="7Uo-UD-hUs" secondAttribute="bottom" constant="16" id="P7e-Uf-c4h"/>
                                            <constraint firstAttribute="trailing" secondItem="ARO-i6-s2k" secondAttribute="trailing" constant="16" id="Rr4-X2-oYY"/>
                                            <constraint firstItem="ARO-i6-s2k" firstAttribute="leading" secondItem="cGu-DE-nh5" secondAttribute="leading" constant="16" id="Two-4j-er9"/>
                                            <constraint firstAttribute="trailing" secondItem="f7x-Wp-1wZ" secondAttribute="trailing" constant="16" id="UcV-Ks-spm"/>
                                            <constraint firstItem="7Uo-UD-hUs" firstAttribute="top" secondItem="6RQ-rn-5S1" secondAttribute="bottom" constant="16" id="a49-Ow-ns1"/>
                                            <constraint firstItem="f7x-Wp-1wZ" firstAttribute="top" secondItem="wnd-0P-ZAr" secondAttribute="bottom" constant="16" id="btJ-CT-KO5"/>
                                            <constraint firstAttribute="bottom" secondItem="ARO-i6-s2k" secondAttribute="bottom" constant="36" id="f8u-Qe-GUa"/>
                                            <constraint firstAttribute="trailing" secondItem="6RQ-rn-5S1" secondAttribute="trailing" constant="16" id="faW-CQ-d8K"/>
                                            <constraint firstAttribute="trailing" secondItem="7Uo-UD-hUs" secondAttribute="trailing" constant="16" id="gnv-Qo-r1U"/>
                                            <constraint firstItem="Uqx-Xx-oTA" firstAttribute="leading" secondItem="cGu-DE-nh5" secondAttribute="leading" id="hla-Jj-JMX"/>
                                            <constraint firstItem="uyW-YK-7wG" firstAttribute="leading" secondItem="sFP-RP-ymO" secondAttribute="trailing" constant="16" id="k3d-pj-sej"/>
                                            <constraint firstItem="6RQ-rn-5S1" firstAttribute="top" secondItem="f7x-Wp-1wZ" secondAttribute="bottom" constant="8" id="mQp-In-akY"/>
                                            <constraint firstItem="sFP-RP-ymO" firstAttribute="top" secondItem="Uqx-Xx-oTA" secondAttribute="bottom" constant="16" id="prN-ds-IFk"/>
                                            <constraint firstItem="f7x-Wp-1wZ" firstAttribute="top" secondItem="sFP-RP-ymO" secondAttribute="bottom" constant="16" id="rlI-B6-RfR"/>
                                            <constraint firstAttribute="trailing" secondItem="Uqx-Xx-oTA" secondAttribute="trailing" id="ufl-4g-Ts6"/>
                                            <constraint firstItem="6RQ-rn-5S1" firstAttribute="leading" secondItem="cGu-DE-nh5" secondAttribute="leading" constant="16" id="uru-q2-hW7"/>
                                            <constraint firstItem="uyW-YK-7wG" firstAttribute="top" secondItem="Uqx-Xx-oTA" secondAttribute="bottom" constant="16" id="y2z-eY-bg8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cGu-DE-nh5" firstAttribute="top" secondItem="owF-5j-ToJ" secondAttribute="top" id="GEj-RW-mRz"/>
                                    <constraint firstItem="cGu-DE-nh5" firstAttribute="leading" secondItem="owF-5j-ToJ" secondAttribute="leading" id="MYu-ya-Zzo"/>
                                    <constraint firstItem="cGu-DE-nh5" firstAttribute="width" secondItem="owF-5j-ToJ" secondAttribute="width" id="blr-Nd-u11"/>
                                    <constraint firstAttribute="trailing" secondItem="cGu-DE-nh5" secondAttribute="trailing" id="nDt-12-g5P"/>
                                    <constraint firstAttribute="bottom" secondItem="cGu-DE-nh5" secondAttribute="bottom" id="smz-ON-PUE"/>
                                    <constraint firstItem="cGu-DE-nh5" firstAttribute="height" secondItem="owF-5j-ToJ" secondAttribute="height" priority="250" id="t6m-bl-VmI"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="uPd-EF-gzu"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="owF-5j-ToJ" firstAttribute="trailing" secondItem="xDh-IS-ZFn" secondAttribute="trailing" id="0AP-gc-JAv"/>
                            <constraint firstItem="xDh-IS-ZFn" firstAttribute="top" secondItem="rMg-do-b2Y" secondAttribute="top" priority="750" id="b0K-EA-25O"/>
                            <constraint firstItem="owF-5j-ToJ" firstAttribute="top" secondItem="xDh-IS-ZFn" secondAttribute="top" id="nGN-JV-3vn"/>
                            <constraint firstItem="xDh-IS-ZFn" firstAttribute="bottom" secondItem="owF-5j-ToJ" secondAttribute="bottom" id="naO-jb-YbB"/>
                            <constraint firstItem="owF-5j-ToJ" firstAttribute="leading" secondItem="xDh-IS-ZFn" secondAttribute="leading" id="oDZ-Du-L30"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xDh-IS-ZFn"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="QL3-et-vey"/>
                    <connections>
                        <outlet property="copyrightLabel" destination="ARO-i6-s2k" id="cAs-GP-1ef"/>
                        <outlet property="dateLabel" destination="f7x-Wp-1wZ" id="cdT-sK-a4p"/>
                        <outlet property="dateLabelGestureRecognizer" destination="1rd-EG-4ha" id="4Lr-rx-RJr"/>
                        <outlet property="explanationLabel" destination="7Uo-UD-hUs" id="FyH-Sb-AdV"/>
                        <outlet property="favoritesButton" destination="sFP-RP-ymO" id="2pU-Vn-y2A"/>
                        <outlet property="mediaView" destination="rMg-do-b2Y" id="p03-qf-k07"/>
                        <outlet property="saveButton" destination="wnd-0P-ZAr" id="CaP-6M-LoI"/>
                        <outlet property="saveButtonGestureRecognizer" destination="059-Q4-43j" id="Ret-yx-Pu1"/>
                        <outlet property="scrollView" destination="owF-5j-ToJ" id="IeF-nJ-IgQ"/>
                        <outlet property="shareButton" destination="uyW-YK-7wG" id="guz-ja-7WE"/>
                        <outlet property="titleLabel" destination="6RQ-rn-5S1" id="9e3-5Y-veo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqH-hj-Rcu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1rd-EG-4ha">
                    <connections>
                        <action selector="didTapOnDateLabel:" destination="6xP-7z-rQ6" id="S0v-hW-kfs"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="2ib-T3-GmV" userLabel="Favorites Button Gesture Recognizer">
                    <connections>
                        <action selector="didTapOnFavorites:" destination="6xP-7z-rQ6" id="Laq-xR-LkQ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="FgA-bb-U8i" userLabel="Share Button Gesture Recognizer">
                    <connections>
                        <action selector="didTapOnShare:" destination="6xP-7z-rQ6" id="YX6-v6-rcB"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="059-Q4-43j" userLabel="Save Button Gesture Recognizer">
                    <connections>
                        <action selector="didTapOnSaveToPhotos:" destination="6xP-7z-rQ6" id="x6f-w3-I3W"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3857" y="-488"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Tk8-RZ-ZG2">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="77o-Fw-cle" userLabel="About View Controller" customClass="AboutViewController" customModule="Cosmos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sWZ-u3-qWu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onw-dt-lkD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNc-h8-655" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="753.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="About Illustration" translatesAutoresizingMaskIntoConstraints="NO" id="pyy-KC-dnq" userLabel="Image View">
                                                <rect key="frame" x="16" y="16" width="382" height="150"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="FML-kj-Qco"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“The cosmos is all that is, or ever was, or ever will be.” - Carl Sagan. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBe-fd-YQ2" userLabel="About Quote Label">
                                                <rect key="frame" x="16" y="198" width="382" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg5-6G-pdm" userLabel="About Body Label">
                                                <rect key="frame" x="16" y="262" width="382" height="119.5"/>
                                                <string key="text">This app was born from a strong desire to learn more about space and software development. It displays images and videos from our universe keeping in mind a minimal and user-friendly design.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acknowledgements" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpS-uD-Out" userLabel="Acknowledgements Title Label">
                                                <rect key="frame" x="16" y="413.5" width="382" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pP-qA-9my" userLabel="Acknowledgements Body Text View">
                                                <rect key="frame" x="16" y="458.5" width="382" height="207"/>
                                                <string key="text">The content featured in the app comes from NASA’s APOD API, a service that has been offering daily pictures of our universe since 1995. It contains the largest collection of annotated astronomical images on the internet.

Illustrations by Tori Duong.</string>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.3.0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgY-bM-WJr" userLabel="Version Label">
                                                <rect key="frame" x="16" y="697.5" width="382" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UpS-uD-Out" secondAttribute="trailing" constant="16" id="4dZ-GN-t8V"/>
                                            <constraint firstItem="KBe-fd-YQ2" firstAttribute="leading" secondItem="JNc-h8-655" secondAttribute="leading" constant="16" id="F05-Ri-4oL"/>
                                            <constraint firstItem="5pP-qA-9my" firstAttribute="top" secondItem="UpS-uD-Out" secondAttribute="bottom" constant="16" id="FRN-TC-QTM"/>
                                            <constraint firstItem="Xg5-6G-pdm" firstAttribute="top" secondItem="KBe-fd-YQ2" secondAttribute="bottom" constant="16" id="Fej-n8-atD"/>
                                            <constraint firstAttribute="bottom" secondItem="LgY-bM-WJr" secondAttribute="bottom" constant="32" id="Hwb-oD-Sda"/>
                                            <constraint firstItem="LgY-bM-WJr" firstAttribute="leading" secondItem="JNc-h8-655" secondAttribute="leading" constant="16" id="HxS-cq-hAW"/>
                                            <constraint firstItem="UpS-uD-Out" firstAttribute="top" secondItem="Xg5-6G-pdm" secondAttribute="bottom" constant="32" id="INh-jf-1nU"/>
                                            <constraint firstAttribute="trailing" secondItem="Xg5-6G-pdm" secondAttribute="trailing" constant="16" id="Sbc-tK-7CG"/>
                                            <constraint firstItem="pyy-KC-dnq" firstAttribute="leading" secondItem="JNc-h8-655" secondAttribute="leading" constant="16" id="VV2-Gr-jMB"/>
                                            <constraint firstAttribute="trailing" secondItem="5pP-qA-9my" secondAttribute="trailing" constant="16" id="b3X-oR-yNS"/>
                                            <constraint firstItem="5pP-qA-9my" firstAttribute="leading" secondItem="JNc-h8-655" secondAttribute="leading" constant="16" id="dmp-yN-Ej2"/>
                                            <constraint firstItem="LgY-bM-WJr" firstAttribute="top" secondItem="5pP-qA-9my" secondAttribute="bottom" constant="32" id="fZj-a0-n2E"/>
                                            <constraint firstItem="UpS-uD-Out" firstAttribute="leading" secondItem="JNc-h8-655" secondAttribute="leading" constant="16" id="hgD-Pu-8BL"/>
                                            <constraint firstAttribute="trailing" secondItem="KBe-fd-YQ2" secondAttribute="trailing" constant="16" id="lRe-Dt-BOs"/>
                                            <constraint firstAttribute="trailing" secondItem="LgY-bM-WJr" secondAttribute="trailing" constant="16" id="lYj-ka-ItS"/>
                                            <constraint firstAttribute="trailing" secondItem="pyy-KC-dnq" secondAttribute="trailing" constant="16" id="qCH-6b-wdb"/>
                                            <constraint firstItem="Xg5-6G-pdm" firstAttribute="leading" secondItem="JNc-h8-655" secondAttribute="leading" constant="16" id="sb4-E7-I0Y"/>
                                            <constraint firstItem="KBe-fd-YQ2" firstAttribute="top" secondItem="pyy-KC-dnq" secondAttribute="bottom" constant="32" id="xLp-Th-fsT"/>
                                            <constraint firstItem="pyy-KC-dnq" firstAttribute="top" secondItem="JNc-h8-655" secondAttribute="top" constant="16" id="xrK-kI-0UL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JNc-h8-655" secondAttribute="trailing" id="6V2-NO-WSC"/>
                                    <constraint firstItem="JNc-h8-655" firstAttribute="width" secondItem="Onw-dt-lkD" secondAttribute="width" id="Avw-rx-fnf"/>
                                    <constraint firstItem="JNc-h8-655" firstAttribute="top" secondItem="Onw-dt-lkD" secondAttribute="top" id="XRM-vS-nOx"/>
                                    <constraint firstItem="JNc-h8-655" firstAttribute="leading" secondItem="Onw-dt-lkD" secondAttribute="leading" id="YFD-e5-SVq"/>
                                    <constraint firstAttribute="bottom" secondItem="JNc-h8-655" secondAttribute="bottom" id="pua-RJ-CzF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Onw-dt-lkD" secondAttribute="bottom" id="GTX-hA-ZBc"/>
                            <constraint firstAttribute="top" secondItem="Onw-dt-lkD" secondAttribute="top" id="Ho0-Pg-RC6"/>
                            <constraint firstItem="cee-Xl-vC9" firstAttribute="leading" secondItem="Onw-dt-lkD" secondAttribute="leading" id="og5-gS-HCI"/>
                            <constraint firstItem="cee-Xl-vC9" firstAttribute="trailing" secondItem="Onw-dt-lkD" secondAttribute="trailing" id="pTM-kW-y2I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cee-Xl-vC9"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="QAn-Lt-0BR"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="aboutBodyLabel" destination="Xg5-6G-pdm" id="1N6-Ju-3JP"/>
                        <outlet property="aboutQuoteLabel" destination="KBe-fd-YQ2" id="Bj8-1F-5pH"/>
                        <outlet property="acknowledgementsBodyTextView" destination="5pP-qA-9my" id="7qS-hd-4wg"/>
                        <outlet property="acknowledgementsTitleLabel" destination="UpS-uD-Out" id="5Hi-f5-b1Y"/>
                        <outlet property="imageView" destination="pyy-KC-dnq" id="Yhx-Bd-2mx"/>
                        <outlet property="versionLabel" destination="LgY-bM-WJr" id="tWG-8W-Nud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bon-un-qwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3857" y="250"/>
        </scene>
        <!--More Table View Controller-->
        <scene sceneID="Zjv-Lh-qBx">
            <objects>
                <tableViewController id="Pk9-7c-7QB" userLabel="More Table View Controller" customClass="MoreTableViewController" customModule="Cosmos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="f8G-aO-GmI" userLabel="More Table View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="zS6-IL-uan" style="IBUITableViewCellStyleDefault" id="m90-RS-QBD" userLabel="More Table View Cell">
                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m90-RS-QBD" id="PNn-HN-B3r">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zS6-IL-uan">
                                            <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Pk9-7c-7QB" id="SHl-7k-6Me"/>
                            <outlet property="delegate" destination="Pk9-7c-7QB" id="JBN-L9-1h0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="Mnk-fr-9gj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBR-Vd-fuJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2970" y="250"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="zJv-pa-Bg5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RLj-Th-8lB" customClass="TabBarViewController" customModule="Cosmos" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LWc-8a-bbp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="Accent Color"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="nzD-cG-IEZ" kind="relationship" relationship="viewControllers" id="xJd-so-b4P"/>
                        <segue destination="jjY-6i-pPj" kind="relationship" relationship="viewControllers" id="KHt-yU-h6I"/>
                        <segue destination="R7b-yg-6iP" kind="relationship" relationship="viewControllers" id="PxJ-pb-JkI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dV0-VU-Quj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-488"/>
        </scene>
        <!--Discover Navigation Controller-->
        <scene sceneID="WnA-IA-h6J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jjY-6i-pPj" userLabel="Discover Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="Rocket Icon" largeContentSizeImage="Rocket Icon Large" id="pqP-5p-aAr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ngM-2d-kxD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Accent Color"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vbK-vA-Q2e">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tlw-Rb-KnJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kM9-Lt-pNh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.25" y="-487.5"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="Im5-8u-fPc">
            <objects>
                <viewController id="xNl-lU-YCh" userLabel="Favorites View Controller" customClass="FavoritesViewController" customModule="Cosmos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xun-hu-JvK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="30" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MH3-Fd-mFy" userLabel="Favorites Table View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" name="Accent Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="com.samuelyanez.FavoritesCell" rowHeight="140" id="osd-f1-yb6" userLabel="Favorites Table View Cell" customClass="FavoritesCell" customModule="Cosmos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="osd-f1-yb6" id="8mD-1p-xNb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mfM-ty-avp" userLabel="Thumbnail Image View">
                                                    <rect key="frame" x="16" y="20" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="5aZ-Nh-99t"/>
                                                        <constraint firstAttribute="width" constant="100" id="olk-kB-FVn"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wUf-YC-58T">
                                                    <rect key="frame" x="132" y="16" width="266" height="107.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRIDAY, NOV 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i38-cf-OZs" userLabel="Date Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="266" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="The Day After Mars" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSH-s9-B6u" userLabel="Title Label">
                                                            <rect key="frame" x="0.0" y="22" width="266" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="October 31, 1938 was the day after Martians encountered planet Earth, and everything was calm." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhq-ae-Xld" userLabel="Explanation Label">
                                                            <rect key="frame" x="0.0" y="69" width="266" height="38.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhN-jb-ibZ" userLabel="Separator View">
                                                    <rect key="frame" x="132" y="139.5" width="266" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="ptj-Uk-hil"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qhN-jb-ibZ" firstAttribute="width" secondItem="wUf-YC-58T" secondAttribute="width" id="15Z-Vy-wjx"/>
                                                <constraint firstAttribute="bottom" secondItem="qhN-jb-ibZ" secondAttribute="bottom" id="M3D-XM-v6Y"/>
                                                <constraint firstItem="qhN-jb-ibZ" firstAttribute="top" secondItem="wUf-YC-58T" secondAttribute="bottom" constant="16" id="MXc-0O-Jdf"/>
                                                <constraint firstItem="wUf-YC-58T" firstAttribute="top" secondItem="8mD-1p-xNb" secondAttribute="top" constant="16" id="PIl-7c-FMN"/>
                                                <constraint firstItem="mfM-ty-avp" firstAttribute="centerY" secondItem="8mD-1p-xNb" secondAttribute="centerY" id="PqV-pl-Tfb"/>
                                                <constraint firstAttribute="trailing" secondItem="wUf-YC-58T" secondAttribute="trailing" constant="16" id="YIV-yT-vd6"/>
                                                <constraint firstItem="wUf-YC-58T" firstAttribute="leading" secondItem="mfM-ty-avp" secondAttribute="trailing" constant="16" id="j4H-VS-zDA"/>
                                                <constraint firstItem="qhN-jb-ibZ" firstAttribute="centerX" secondItem="wUf-YC-58T" secondAttribute="centerX" id="qnV-MN-tWc"/>
                                                <constraint firstItem="mfM-ty-avp" firstAttribute="leading" secondItem="8mD-1p-xNb" secondAttribute="leading" constant="16" id="tIB-wG-H8F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="dateLabel" destination="i38-cf-OZs" id="LDq-i2-fkt"/>
                                            <outlet property="explanationLabel" destination="Dhq-ae-Xld" id="mAZ-NN-qOS"/>
                                            <outlet property="thumbnailImageView" destination="mfM-ty-avp" id="X1K-B9-DHs"/>
                                            <outlet property="titleLabel" destination="LSH-s9-B6u" id="tFD-Bl-ZGX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="me7-Y4-VJt" userLabel="Message View" customClass="MessageView" customModule="Cosmos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ohq-vH-wHK">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ot2-gx-31u" firstAttribute="top" secondItem="me7-Y4-VJt" secondAttribute="top" id="6jf-mP-hbS"/>
                            <constraint firstItem="me7-Y4-VJt" firstAttribute="leading" secondItem="ot2-gx-31u" secondAttribute="leading" id="Gws-q8-Glc"/>
                            <constraint firstItem="ot2-gx-31u" firstAttribute="trailing" secondItem="me7-Y4-VJt" secondAttribute="trailing" id="I6C-m9-aM5"/>
                            <constraint firstItem="ohq-vH-wHK" firstAttribute="centerY" secondItem="xun-hu-JvK" secondAttribute="centerY" id="JeE-aj-uI3"/>
                            <constraint firstItem="ohq-vH-wHK" firstAttribute="centerX" secondItem="xun-hu-JvK" secondAttribute="centerX" id="NPO-DG-imy"/>
                            <constraint firstItem="ot2-gx-31u" firstAttribute="trailing" secondItem="MH3-Fd-mFy" secondAttribute="trailing" id="cNZ-1E-q0q"/>
                            <constraint firstItem="MH3-Fd-mFy" firstAttribute="top" secondItem="xun-hu-JvK" secondAttribute="top" id="hp5-dy-MxQ"/>
                            <constraint firstItem="ot2-gx-31u" firstAttribute="bottom" secondItem="me7-Y4-VJt" secondAttribute="bottom" id="l1Y-1d-gxQ"/>
                            <constraint firstItem="MH3-Fd-mFy" firstAttribute="leading" secondItem="ot2-gx-31u" secondAttribute="leading" id="rrZ-lg-a2W"/>
                            <constraint firstAttribute="bottom" secondItem="MH3-Fd-mFy" secondAttribute="bottom" id="tba-rC-5z0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ot2-gx-31u"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="kHz-qF-jwc"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ohq-vH-wHK" id="PBA-hq-WnH"/>
                        <outlet property="messageView" destination="me7-Y4-VJt" id="eIk-ah-j4w"/>
                        <outlet property="tableView" destination="MH3-Fd-mFy" id="ba5-9h-C0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmc-e2-zon" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="l3b-dF-Kec" userLabel="Reload Tap Gesture Recognizer">
                    <connections>
                        <action selector="didTapOnRefreshButton:" destination="xNl-lU-YCh" id="xTd-RJ-U8T"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2971" y="-1230"/>
        </scene>
        <!--Favorites Navigation Controller-->
        <scene sceneID="gZX-1A-Uxy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nzD-cG-IEZ" userLabel="Favorites Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="Heart Icon" largeContentSizeImage="Heart Icon Large" id="siB-qJ-2t6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="rtb-r3-CmO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Accent Color"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xNl-lU-YCh" kind="relationship" relationship="rootViewController" id="Qd1-z9-4Pd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5un-A3-YRJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="-1230"/>
        </scene>
        <!--About Navigation Controller-->
        <scene sceneID="S2E-JU-Be1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R7b-yg-6iP" userLabel="About Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="More Icon" largeContentSizeImage="More Icon Large" id="iej-dg-sQD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9VE-23-l3J">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Accent Color"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pk9-7c-7QB" kind="relationship" relationship="rootViewController" id="x6A-0p-DWq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLL-1m-hU7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="250"/>
        </scene>
    </scenes>
    <resources>
        <image name="About Illustration" width="738" height="300"/>
        <image name="Heart Icon" width="25" height="23"/>
        <image name="Heart Icon Large" width="75" height="69"/>
        <image name="More Icon" width="25" height="25"/>
        <image name="More Icon Large" width="75" height="75"/>
        <image name="Rocket Icon" width="25" height="25"/>
        <image name="Rocket Icon Large" width="75" height="75"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="Accent Color">
            <color red="0.45100000500679016" green="0.25900000333786011" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
