<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RLj-Th-8lB">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DiscoverViewController" customModule="Cosmos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBP-h8-anF" userLabel="Loading Indicator View">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NqR-N5-kDt">
                                        <rect key="frame" x="177.66666666666666" y="310.66666666666669" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NqR-N5-kDt" firstAttribute="centerX" secondItem="fBP-h8-anF" secondAttribute="centerX" id="BzI-xM-awW"/>
                                    <constraint firstItem="NqR-N5-kDt" firstAttribute="centerY" secondItem="fBP-h8-anF" secondAttribute="centerY" id="Jcn-J7-ZOB"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7YX-ug-AZK" userLabel="Error View">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tM6-Og-B1d">
                                        <rect key="frame" x="62.666666666666657" y="260.33333333333331" width="249.99999999999997" height="120.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Well this is embarrasing. It looks like something went wrong." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKU-Ol-47o" userLabel="Error Label">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="33.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="KVV-fN-n1Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.clockwise" translatesAutoresizingMaskIntoConstraints="NO" id="JhR-iP-lEy" userLabel="Refresh Image">
                                                <rect key="frame" x="110" y="53.666666666666686" width="30" height="30"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0ZF-CV-UcY"/>
                                                    <constraint firstAttribute="width" constant="30" id="mZP-HM-w72"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, tap here to try again." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ad-yr-SKS" userLabel="Refresh Label">
                                                <rect key="frame" x="32.333333333333343" y="103.66666666666669" width="185" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="w6O-1H-2dq" appends="YES" id="MX7-9a-cBn"/>
                                        </connections>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tM6-Og-B1d" firstAttribute="centerY" secondItem="7YX-ug-AZK" secondAttribute="centerY" id="Z8M-DN-wLh"/>
                                    <constraint firstItem="tM6-Og-B1d" firstAttribute="centerX" secondItem="7YX-ug-AZK" secondAttribute="centerX" id="ZbH-2N-Ar1"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7gZ-3I-C86">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="Alg-og-nhd">
                                    <size key="itemSize" width="370" height="450"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="com.samuelyanez.CosmosCell" id="I6H-y7-s1X" userLabel="Cosmos Collection View Cell" customClass="CosmosCell" customModule="Cosmos" customModuleProvider="target">
                                        <rect key="frame" x="2.6666666666666665" y="10" width="370" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="450"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usi-kE-pWi" userLabel="Container View">
                                                    <rect key="frame" x="18.666666666666657" y="0.0" width="333" height="450"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kt9-WC-Du9" userLabel="Image View">
                                                            <rect key="frame" x="0.0" y="0.0" width="333" height="450"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VH7-Qi-Scl" userLabel="Header View">
                                                            <rect key="frame" x="0.0" y="0.0" width="333" height="120"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday, Jul 27" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa1-Gx-3a5" userLabel="Date Label">
                                                                    <rect key="frame" x="20" y="20" width="293" height="19.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Central Lunar Eclipse" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aM-Eg-prD" userLabel="Title Label">
                                                                    <rect key="frame" x="20" y="44.333333333333343" width="293" height="55.666666666666657"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="0aM-Eg-prD" secondAttribute="trailing" constant="20" id="D5Q-8k-sxc"/>
                                                                <constraint firstItem="0aM-Eg-prD" firstAttribute="top" secondItem="xa1-Gx-3a5" secondAttribute="bottom" constant="5" id="EA3-CZ-u02"/>
                                                                <constraint firstItem="xa1-Gx-3a5" firstAttribute="top" secondItem="VH7-Qi-Scl" secondAttribute="top" constant="20" id="Yih-d7-dIx"/>
                                                                <constraint firstAttribute="height" constant="120" id="bmI-DS-k80"/>
                                                                <constraint firstAttribute="trailing" secondItem="xa1-Gx-3a5" secondAttribute="trailing" constant="20" id="dAE-tR-JoV"/>
                                                                <constraint firstAttribute="bottom" secondItem="0aM-Eg-prD" secondAttribute="bottom" constant="20" id="scu-mJ-4AC"/>
                                                                <constraint firstItem="0aM-Eg-prD" firstAttribute="leading" secondItem="VH7-Qi-Scl" secondAttribute="leading" constant="20" id="vOX-ov-Jpy"/>
                                                                <constraint firstItem="xa1-Gx-3a5" firstAttribute="leading" secondItem="VH7-Qi-Scl" secondAttribute="leading" constant="20" id="zU1-g6-rPn"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Kt9-WC-Du9" firstAttribute="top" secondItem="usi-kE-pWi" secondAttribute="top" id="HEW-Wx-0RL"/>
                                                        <constraint firstItem="VH7-Qi-Scl" firstAttribute="top" secondItem="usi-kE-pWi" secondAttribute="top" id="Luv-1l-8Bt"/>
                                                        <constraint firstItem="VH7-Qi-Scl" firstAttribute="leading" secondItem="usi-kE-pWi" secondAttribute="leading" id="Upv-s0-wi9"/>
                                                        <constraint firstAttribute="trailing" secondItem="Kt9-WC-Du9" secondAttribute="trailing" id="VCW-Di-HlZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Kt9-WC-Du9" secondAttribute="bottom" id="VTY-GW-ghJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="VH7-Qi-Scl" secondAttribute="trailing" id="buB-Hi-8z9"/>
                                                        <constraint firstItem="Kt9-WC-Du9" firstAttribute="leading" secondItem="usi-kE-pWi" secondAttribute="leading" id="mhY-3J-emd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="usi-kE-pWi" firstAttribute="width" secondItem="I6H-y7-s1X" secondAttribute="width" multiplier="0.9" id="CPP-H4-dU1"/>
                                            <constraint firstItem="usi-kE-pWi" firstAttribute="centerX" secondItem="I6H-y7-s1X" secondAttribute="centerX" id="PQc-cS-3b3"/>
                                            <constraint firstItem="usi-kE-pWi" firstAttribute="top" secondItem="I6H-y7-s1X" secondAttribute="top" id="XaY-yy-WpI"/>
                                            <constraint firstAttribute="bottom" secondItem="usi-kE-pWi" secondAttribute="bottom" id="syU-aV-ghn"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="cEq-7z-CfV"/>
                                        <connections>
                                            <outlet property="containerView" destination="usi-kE-pWi" id="tBo-XN-X7J"/>
                                            <outlet property="dateLabel" destination="xa1-Gx-3a5" id="Q4v-Yf-esg"/>
                                            <outlet property="headerView" destination="VH7-Qi-Scl" id="tpw-Zb-Aoi"/>
                                            <outlet property="imageView" destination="Kt9-WC-Du9" id="w1B-CJ-PNX"/>
                                            <outlet property="titleLabel" destination="0aM-Eg-prD" id="Lc6-Se-RWg"/>
                                            <segue destination="pvg-rG-IcB" kind="show" identifier="ShowDetails" id="p4k-sw-FCZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="com.samuelyanez.CosmosCellFooter" id="FcJ-mo-hts">
                                    <rect key="frame" x="0.0" y="460" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SGn-2S-Whx">
                                            <rect key="frame" x="177.66666666666666" y="15" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="SGn-2S-Whx" firstAttribute="centerX" secondItem="FcJ-mo-hts" secondAttribute="centerX" id="9U7-gj-4gj"/>
                                        <constraint firstItem="SGn-2S-Whx" firstAttribute="centerY" secondItem="FcJ-mo-hts" secondAttribute="centerY" id="TFl-81-3JC"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7gZ-3I-C86" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3js-Qc-MT2"/>
                            <constraint firstItem="7YX-ug-AZK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Pc-tv-UE9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7YX-ug-AZK" secondAttribute="bottom" id="Bhv-54-8Nf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fBP-h8-anF" secondAttribute="trailing" id="JQY-B2-6P2"/>
                            <constraint firstItem="fBP-h8-anF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vea-Iu-aRV"/>
                            <constraint firstItem="7YX-ug-AZK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yci-Qq-etz"/>
                            <constraint firstItem="7gZ-3I-C86" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cRr-iZ-UCi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7gZ-3I-C86" secondAttribute="bottom" id="kTq-Eu-i26"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7gZ-3I-C86" secondAttribute="trailing" id="o2L-s6-83v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fBP-h8-anF" secondAttribute="bottom" id="uhH-ry-UON"/>
                            <constraint firstItem="fBP-h8-anF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wXb-Vn-zfh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7YX-ug-AZK" secondAttribute="trailing" id="zCd-Eo-8tI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yaE-XS-6fz"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="fBP-h8-anF" id="IYs-Er-zyB"/>
                        <outlet property="collectionView" destination="7gZ-3I-C86" id="h7T-w3-aUd"/>
                        <outlet property="errorView" destination="7YX-ug-AZK" id="59C-XA-T8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="w6O-1H-2dq">
                    <connections>
                        <action selector="didTapOnRefreshButton:" destination="BYZ-38-t0r" id="dFe-ZT-Fca"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2973.75" y="-487.5"/>
        </scene>
        <!--Detail-->
        <scene sceneID="JAa-Sy-ryq">
            <objects>
                <viewController id="pvg-rG-IcB" userLabel="Detail" customClass="DetailViewController" customModule="Cosmos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mba-ya-RbV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WbU-fF-hhF">
                                <rect key="frame" x="0.0" y="88" width="375" height="829"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jD7-Q8-wNu" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="915.66666666666663"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdN-LI-FWa" userLabel="Media View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <color key="backgroundColor" red="0.2196078431372549" green="0.30196078431372547" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="700" id="9Uc-1n-8ah"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="aI2-hB-Df0"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday, Jul 27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8t4-tN-YBp" userLabel="Date Label">
                                                <rect key="frame" x="8" y="312" width="359" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Central Lunar Eclipse" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0le-FM-EVS" userLabel="Title Label">
                                                <rect key="frame" x="8" y="337" width="359" height="26.333333333333314"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pI4-UD-5aW" userLabel="Explanation Label">
                                                <rect key="frame" x="8" y="379.33333333333337" width="359" height="426.33333333333337"/>
                                                <string key="text">Reddened by scattered sunlight, the Moon in the center is passing through the center of Earth's dark umbral shadow in this July 27 lunar eclipse sequence. Left to right the three images are from the start, maximum, and end to 103 minutes of totality from the longest lunar eclipse of the 21st century. The longest path the Moon can follow through Earth's shadow does cross the shadow's center, that's what makes such central lunar eclipses long ones. But July 27 was also the date of lunar apogee, and at the most distant part of its elliptical orbit the Moon moves slowest. For the previous lunar eclipse, last January 31, the Moon was near its orbital perigee. Passing just south of the Earth shadow central axis,  totality lasted only 76 minutes. Coming up on January 21, 2019, a third consecutive total lunar eclipse will also be off center and find the Moon near perigee. Then totality will be a mere 62 minutes long.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright: Anthony Ayiomamitis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7D-ZV-vbx" userLabel="Copyright Label">
                                                <rect key="frame" x="8" y="821.66666666666663" width="359" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3K9-kl-4SY" userLabel="Share Button">
                                                <rect key="frame" x="117.66666666666669" y="854.66666666666663" width="140" height="45"/>
                                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="Mgj-eu-1GJ"/>
                                                    <constraint firstAttribute="height" constant="45" id="UMC-Eh-rso"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Share" image="square.and.arrow.up">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapOnShare:" destination="pvg-rG-IcB" eventType="touchUpInside" id="dfP-fO-Cce"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0le-FM-EVS" firstAttribute="top" secondItem="8t4-tN-YBp" secondAttribute="bottom" constant="8" id="0Rc-3z-a1G"/>
                                            <constraint firstAttribute="trailing" secondItem="CdN-LI-FWa" secondAttribute="trailing" id="1gA-5v-pI8"/>
                                            <constraint firstItem="CdN-LI-FWa" firstAttribute="top" secondItem="jD7-Q8-wNu" secondAttribute="top" id="6JM-xY-OJf"/>
                                            <constraint firstItem="3K9-kl-4SY" firstAttribute="centerX" secondItem="jD7-Q8-wNu" secondAttribute="centerX" id="8yu-f4-Bla"/>
                                            <constraint firstItem="pI4-UD-5aW" firstAttribute="leading" secondItem="jD7-Q8-wNu" secondAttribute="leading" constant="8" id="Aum-x9-eJq"/>
                                            <constraint firstAttribute="bottom" secondItem="3K9-kl-4SY" secondAttribute="bottom" constant="16" id="E3J-qn-Tv8"/>
                                            <constraint firstAttribute="trailing" secondItem="8t4-tN-YBp" secondAttribute="trailing" constant="8" id="Fmg-dE-QV0"/>
                                            <constraint firstItem="8t4-tN-YBp" firstAttribute="top" secondItem="CdN-LI-FWa" secondAttribute="bottom" constant="12" id="S1m-GK-YrD"/>
                                            <constraint firstItem="0le-FM-EVS" firstAttribute="leading" secondItem="jD7-Q8-wNu" secondAttribute="leading" constant="8" id="SSn-Rc-VjG"/>
                                            <constraint firstItem="CdN-LI-FWa" firstAttribute="leading" secondItem="jD7-Q8-wNu" secondAttribute="leading" id="Yyb-Hg-v8K"/>
                                            <constraint firstItem="3K9-kl-4SY" firstAttribute="top" secondItem="P7D-ZV-vbx" secondAttribute="bottom" constant="16" id="d2E-jP-f70"/>
                                            <constraint firstAttribute="trailing" secondItem="0le-FM-EVS" secondAttribute="trailing" constant="8" id="d2Y-r7-f3C"/>
                                            <constraint firstAttribute="trailing" secondItem="pI4-UD-5aW" secondAttribute="trailing" constant="8" id="fI9-A4-2Xy"/>
                                            <constraint firstItem="pI4-UD-5aW" firstAttribute="top" secondItem="0le-FM-EVS" secondAttribute="bottom" constant="16" id="ggl-cO-YOq"/>
                                            <constraint firstItem="8t4-tN-YBp" firstAttribute="leading" secondItem="jD7-Q8-wNu" secondAttribute="leading" constant="8" id="gx9-fC-Q2f"/>
                                            <constraint firstItem="P7D-ZV-vbx" firstAttribute="leading" secondItem="jD7-Q8-wNu" secondAttribute="leading" constant="8" id="mak-J5-eKm"/>
                                            <constraint firstItem="P7D-ZV-vbx" firstAttribute="top" secondItem="pI4-UD-5aW" secondAttribute="bottom" constant="16" id="naH-xG-ch9"/>
                                            <constraint firstAttribute="trailing" secondItem="P7D-ZV-vbx" secondAttribute="trailing" constant="8" id="qtu-Xv-nZX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jD7-Q8-wNu" secondAttribute="bottom" id="Cfa-hL-mi7"/>
                                    <constraint firstItem="jD7-Q8-wNu" firstAttribute="height" secondItem="WbU-fF-hhF" secondAttribute="height" priority="250" id="L3c-kc-xqa"/>
                                    <constraint firstItem="jD7-Q8-wNu" firstAttribute="top" secondItem="WbU-fF-hhF" secondAttribute="top" id="MKV-4Q-ofn"/>
                                    <constraint firstAttribute="trailing" secondItem="jD7-Q8-wNu" secondAttribute="trailing" id="Pwu-pr-LOn"/>
                                    <constraint firstItem="jD7-Q8-wNu" firstAttribute="leading" secondItem="WbU-fF-hhF" secondAttribute="leading" id="S6u-cx-kSV"/>
                                    <constraint firstItem="jD7-Q8-wNu" firstAttribute="width" secondItem="WbU-fF-hhF" secondAttribute="width" id="Tjh-Fw-Vcj"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Hoh-5d-IBH"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cFD-gC-rKw" firstAttribute="trailing" secondItem="WbU-fF-hhF" secondAttribute="trailing" id="J3V-m2-etE"/>
                            <constraint firstItem="WbU-fF-hhF" firstAttribute="top" secondItem="cFD-gC-rKw" secondAttribute="top" id="R0D-nf-MtY"/>
                            <constraint firstItem="WbU-fF-hhF" firstAttribute="leading" secondItem="cFD-gC-rKw" secondAttribute="leading" id="dt1-ZL-Zro"/>
                            <constraint firstItem="cFD-gC-rKw" firstAttribute="bottom" secondItem="WbU-fF-hhF" secondAttribute="bottom" id="fSU-29-6pg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cFD-gC-rKw"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="copyrightLabel" destination="P7D-ZV-vbx" id="PF4-yY-KPb"/>
                        <outlet property="dateLabel" destination="8t4-tN-YBp" id="1kG-PE-UFj"/>
                        <outlet property="explanationLabel" destination="pI4-UD-5aW" id="9Jl-VK-may"/>
                        <outlet property="mediaView" destination="CdN-LI-FWa" id="tsA-3i-hMs"/>
                        <outlet property="scrollView" destination="WbU-fF-hhF" id="uff-qT-DGC"/>
                        <outlet property="shareButton" destination="3K9-kl-4SY" id="jHh-c5-ojJ"/>
                        <outlet property="titleLabel" destination="0le-FM-EVS" id="H6g-Ni-acZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHB-VJ-VP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4120.8000000000002" y="-489.16256157635468"/>
        </scene>
        <!--About-->
        <scene sceneID="Tk8-RZ-ZG2">
            <objects>
                <viewController id="77o-Fw-cle" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sWZ-u3-qWu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cee-Xl-vC9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="Info" id="iej-dg-sQD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bon-un-qwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="255"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="zJv-pa-Bg5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RLj-Th-8lB" customClass="TabBarViewController" customModule="Cosmos" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LWc-8a-bbp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.17254901959999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.29019607843137252" green="0.35686274509803922" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jjY-6i-pPj" kind="relationship" relationship="viewControllers" id="KHt-yU-h6I"/>
                        <segue destination="77o-Fw-cle" kind="relationship" relationship="viewControllers" id="PxJ-pb-JkI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dV0-VU-Quj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-49"/>
        </scene>
        <!--Discover-->
        <scene sceneID="WnA-IA-h6J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jjY-6i-pPj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="Rocket" id="pqP-5p-aAr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ngM-2d-kxD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tlw-Rb-KnJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kM9-Lt-pNh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.25" y="-487.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Info" width="25" height="25"/>
        <image name="Rocket" width="25" height="25"/>
        <image name="arrow.clockwise" width="15" height="18"/>
        <image name="square.and.arrow.up" width="15" height="19"/>
    </resources>
</document>
