<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageView" customModule="Cosmos" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="xtP-sH-LAc"/>
                <outlet property="imageView" destination="Wgb-To-ydL" id="1af-fW-MMA"/>
                <outlet property="label" destination="CtT-rP-Ted" id="QgF-w0-WNP"/>
                <outlet property="refreshButton" destination="x8l-tr-bS8" id="VfY-JR-WU8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Message View">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="VUY-vx-LYd">
                    <rect key="frame" x="82" y="229.5" width="250" height="437.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Error Illustration" translatesAutoresizingMaskIntoConstraints="NO" id="Wgb-To-ydL" userLabel="Image View">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                            <color key="tintColor" systemColor="quaternaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" notEnabled="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="IMe-K9-cGM"/>
                                <constraint firstAttribute="height" constant="250" id="zXC-EQ-0Z8"/>
                            </constraints>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="medium" weight="medium"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtT-rP-Ted" userLabel="Label View">
                            <rect key="frame" x="0.0" y="275" width="250" height="95.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="c4q-Jg-ua2"/>
                            </constraints>
                            <string key="text">Houston, we have a problem. 

It looks like something went wrong.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8l-tr-bS8" userLabel="Refresh Button View">
                            <rect key="frame" x="35" y="395.5" width="180" height="42"/>
                            <color key="backgroundColor" name="Accent Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="2Hb-c5-XhT"/>
                                <constraint firstAttribute="width" constant="180" id="iwO-np-kqm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Try again">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="didTapOnRefreshButton:" destination="-1" eventType="touchUpInside" id="3wy-Rf-2dn"/>
                            </connections>
                        </button>
                    </subviews>
                    <gestureRecognizers/>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="VUY-vx-LYd" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="1IO-NQ-vET"/>
                <constraint firstItem="VUY-vx-LYd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="EDD-97-wxd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="125"/>
        </view>
    </objects>
    <resources>
        <image name="Error Illustration" width="400" height="428"/>
        <namedColor name="Accent Color">
            <color red="0.45100000500679016" green="0.25900000333786011" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
